# SOK.NET

./: .env.sample  .gitignore  CHANGELOG-CRYPTO.md  README.md  SOK.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.vs.code.yml  docker-compose.yml  launchSettings.json
SOK.Application/: SOK.Application.csproj
SOK.Application/Common/DTO/: AddressDto.cs  AgendaDtos.cs  AgendaEditorDtos.cs  BuildingAssignmentDtos.cs  ParishDto.cs  ParishMemberDto.cs  PlanActionRequestDto.cs  PlanDto.cs  ScheduleDto.cs  SubmissionCreationRequestDto.cs  SubmissionDto.cs  SubmissionUpdateDtos.cs  SubmitterDto.cs  VisitDto.cs  VisitStatsDto.cs
SOK.Application/Common/Helpers/: EmailTemplateService.cs  InfoKeys.cs  LanguageExtensions.cs  PlanMetadata.cs  RegExpressions.cs  RolesExtensions.cs
SOK.Application/Common/Interface/: IAddressRepository.cs  IAgendaRepository.cs  IBuildingAssignmentRepository.cs  IBuildingRepository.cs  ICityRepository.cs  IDayRepository.cs  IDbSeeder.cs  IEmailLogRepository.cs  IParishInfoRepository.cs  IParishMemberRepository.cs  IParishRepository.cs  IPlanRepository.cs  IRepository.cs  IScheduleRepository.cs  IStreetRepository.cs  IStreetSpecifierRepository.cs  ISubmissionRepository.cs  ISubmitterRepository.cs  (+3 more)
SOK.Application/Examples/: PlanMetadataExamples.cs
SOK.Web/: Dockerfile  Program.cs  SOK.Web.csproj  appsettings.json.sample  copy-libs.js  package-lock.json  package.json  tailwind.config.js
SOK.Web/CLI/: KeyRotationCommand.cs
SOK.Web/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  ParishManagementController.cs  PlansController.cs  PrintController.cs  SettingsController.cs  SubmissionsController.cs  VisitControlController.cs
SOK.Web/Data/: CentralDbContext.cs  ParishDbContext.cs
SOK.Web/Extensions/: DatabaseExtensions.cs  UserManagerExtensions.cs
SOK.Web/Filters/: ActivePageAttribute.cs  AllowIframeAttribute.cs  AuthorizeRolesAttribute.cs  RequireActivePlanAttribute.cs  RequireParishAttribute.cs
SOK.Web/Middleware/: ParishResolver.cs
SOK.Web/Properties/: launchSettings.json  serviceDependencies.json
SOK.Web/Services/: CryptoService.cs  ICryptoService.cs
SOK.Web/Views/: _ViewImports.cshtml
(+547 files in other folders)
